# TestProject

./: .gitignore  pom.xml
allure-results/: 06aa7eb9-698a-41e4-99a6-55b985e153ef-result.json  06ec7494-7a93-42f1-a223-57633c9fda64-container.json  06f98162-e42e-4d25-a935-edaa5aacdcbe-container.json  0d7dac49-9a8b-4462-9589-d8bfd28409a4-container.json  16afd8fb-70e4-4318-b260-434af40b3e18-container.json  17ff7829-95eb-42d5-b32d-061e2323f499-result.json  1c9f337b-2262-4f4e-9883-1a169067bca4-container.json  1cbb8df8-8614-4bb7-ad7a-fd259eeade67-result.json  23ad5d65-17f4-484c-87f5-67f8db24af00-container.json  23efcce3-44f5-4d71-a0ae-7a6baa6b2e36-container.json  2d6764a6-9513-42d5-8eaf-c0aea866289b-container.json  2f4b5953-1f9d-4911-a6a9-6eb1f5b13aa5-result.json  30ed8a34-64af-439c-a4ee-1d43ca9aedbc-result.json  34ad612c-ce19-4c4c-98b1-02433398478f-result.json  35cb4589-b020-45d1-8f6c-e93685524299-container.json  36d1056f-86d7-4fad-8833-78d925304ad1-container.json  37717b39-94e7-4c67-908b-3eddb9883c2c-container.json  3a7c8944-ed32-46f2-848e-15d63aabcd16-container.json  3f90a198-de39-4225-b99f-c1e4791652f9-result.json  4a8eb324-cec3-42d6-b2d6-8f3bc38da183-container.json  4c6ef810-ed2e-48f6-8aef-2a43f802ff5f-container.json  5199685e-229c-405e-8fa8-57e50d3958bd-container.json  57925fdc-d962-46b5-bc74-2097b5fb94aa-result.json  5797a824-a346-41c5-a8a0-2dbbc566dadc-container.json  5ba65995-f9f1-418b-ba77-0986af568285-container.json  623b3526-6972-43f9-a6b2-f939958c70d4-result.json  65c5995d-585b-452b-a78b-6698cdae3e5e-container.json  6cfa718b-42b5-4e46-8faa-27fac3ba2dd2-container.json  6ed9fb31-5de1-42e5-a2e0-3bebd7125ebf-container.json  71931e7b-6faa-4199-ad9d-8ec519b13d5a-container.json  73ac95ed-c812-4c1d-905d-7a027387f39c-container.json  7780fc28-d451-4f27-986a-146333a63a5e-result.json  7aea9c6d-370e-4b8d-9ab9-c494a044731f-container.json  813844a8-1e77-47b6-a591-815bd3b95593-container.json  857c490e-bcb0-4184-92a2-05daebce84ca-container.json  8e9311b7-d610-4092-bb41-6602ea9e4eed-container.json  8f7fb82c-79c9-4d08-af9d-e9e8190e04be-result.json  96ab6aec-d80c-4f4c-94a7-7eea1ae4e9b0-container.json  96b23e2a-b838-4cd1-8aea-aec426994023-container.json  96b5761e-11be-4ee4-986e-3f6cda55c2fe-result.json  (+23 more)
src/test/java/workpackage/: Execution.java
src/test/java/workpackage/manage/: ManageTest.java
src/test/java/workpackage/page/: LoginPage.java  MailPage.java
src/test/java/workpackage/platform/: WebdriverFactory.java
